        	GitHub - Versionamento
----------------------------------------------------------------------------------------------------------

 - versoniamento de código ou arquivos;
 - repositório / backup;
 - hospedágem.


	- Criar repositório no terminal / Novo projeto :3c

		#- git init 			(Iniciar o repositório)
		#- git branch -M main 		(se necessario mudar de branch)
		#- git add . 			(praparar as alterações)
		#- git commit -m "alpha.00.0 ; html5/src" (Salvar as alterações)

		#- // Incluir no repositório remoto no ambiente local (criar um ponto de sincronismo)

		#- git remote add virtualvision1 https://github.com/AxiosJs/VirtualVision---Integrador-1.git

		#- git push -u virtualvision1 main (enviar/"empurrar" alterações as alterações (commit))
	
	 - mudar para Main:

		#- git branch -M main

    - publicar alteração para revisão: //envio para validação

        criar a branch local: ( git checkout -b validar)
        Para alternar entre branchs ( git checkout validar)
        git push -u projeto1 validar


	- publicar alteração do repositório/projeto na main:	//Envio principal
		
		#1 git add .
		#2 git commit -m "alpha.00.0 ; html5/src" 
		#3 git push -u virtualvision1 main

	- trazer informações do repositório remoto para o local do github:	//Puxar
		
		#1 git pull projeto1 main

    

----------------------------------------------------------------------------------------------------------

- https://github.com/AxiosJs/VirtualVision---Integrador-1.git
